[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("World"), PackedStringArray("tile_set", "Transform", "Physics"), NodePath("Coin/Sprite2D"), PackedStringArray("texture"), NodePath("UI/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://main.tscn::RectangleShape2D_1bvp3", PackedStringArray(), "res://main.tscn::TileSet_7mycd", PackedStringArray("physics_layer__array"), "res://main.tscn::CapsuleShape2D_lquwl", PackedStringArray(), "res://main.tscn::LabelSettings_7mycd", PackedStringArray("Font")]
nodes_folded=[]
