[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/juliu/OneDrive/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(540, 162, 1800, 1296)
project_settings=Rect2(288, 162, 2304, 1296)

[recent_files]

scenes=["res://coin.tscn", "res://main.tscn"]
scripts=["res://ui.gd", "res://coin.gd", "res://hud.gd", "res://event_controller.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=false

[quick_open_dialog]

last_mode=1
